# RS002-battleship-game
Battleship game

Team members:
1. Nevena Soldat nevenasoldat@gmail.com
2. Djordje Vujinovic vujinovic.djordje@gmail.com

How to run:
```
mkdir build
cd build
cmake -G "Unix Makefiles" ..
make
./Battleship-game
```

Project contains implementation of Battleship game using various design patterns like FactoryMethod, Strategy, Template, etc. 

It is a strategy guessing game for two players. Our variation of this game provides different levels for computer player(easy, normal, hard). Every player has a ruled board with their fleet of ships.
The aim of the game is to sink opponent's ships.

Technologies used:
Project will be implemented in C++ programming language using Qt framework. 


